<!DOCTYPE html> 
<html> 
<head> 
  <!--java script for interacting with the RESTful API-->
  <script type="text/javascript" src="/site_media/jquery/js/jquery-1.6.1.min.js"></script>

  <!--page style-->
  <style type='text/css'> 
    #formwrap {
     line-height: 2em;
     background: #eef;
     margin: 10px;
     padding: 10px;
     height: 840px;
     text-align: center;
    }

    body {
     font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
     font-size: 14px;
    }
  </style> 
  
  <script type='text/javascript'> 
    //grab the global parameter value for input_text via the RESTful API
    function uniq(array) {
        const knownElements = {};
        const uniquedArray = [];
        for (let i = 0, maxi = array.length; i < maxi; i++) {
            if (array[i] in knownElements)
              continue;
            uniquedArray.push(array[i]);
            knownElements[array[i]] = true;
        }
        return uniquedArray;
    };

    pluginGET = "";
    $(document).ready(function(){
     $.ajax({
      url:"/rundb/api/v1/plugin/" + TB_plugin.pk + "?format=json",
      dataType:"json",
      type: "GET",
      async: false,
      success:function(data){
       //get the plugin data
       pluginGET = data;
       
       //delete the resource_uri
       delete pluginGET.resource_uri;
    
       $.each(pluginGET.config, function(key,val){
        //set the default value of the html object with id input_text
        if(key == "input_text"){
         document.getElementById("input_text").value = val;
        } 
       });
      }
     });
    });


    $(function () {
      Index = TB_result;
      console.log("trace(0): TB_result = " + TB_result);
      $.get('/rundb/api/v1/results/'+TB_result+'/?format=json', function (result) {
        var selectList = document.getElementById('sampleid');
        while(selectList.lastChild){
          selectList.removeChild(selectList.lastChild);
        }
        var currentEas = "";
        var currentEasIdx = "";
        console.log("trace(1): result.resultsName = " + result.resultsName);
        currentEas = result.eas;
        var array = currentEas.split("/");
        currentEasIdx = array[5];
        console.log("trace(2): currentEasIdx = " + currentEasIdx);
        $.get('/rundb/api/v1/experimentanalysissettings/?id=' + currentEasIdx + '&format=json', function (data2) {
          $.each(data2.objects, function (Index2, result2) {
            count = 0;
            $.each(result2.barcodedSamples, function (Index3, result3) {
              console.log("trace(3): count=" + count + ":" + result3.barcodes + ":" + Index3);
              count = count + 1;
              $("#sampleid").append("<option value='" + result3.barcodes + ":" + Index3 + "'>" + result3.barcodes + ":" + Index3 + "</option>");
              $("#sampleid").val(result3.barcodes);
              $("#sampleid").find("option[value='']").remove();
            });
          });
        }).done(function () {
          for (i = 1; i < selectList.length; i++) {
            strInsert = selectList.options[i].text;
            for (j = 0; j <= i; j++ ) {
              strCurrent = selectList.options[j].text;
              if ((strInsert <= strCurrent) && (i != j) ) {
                objInsert = selectList.options[i];
                objWalk = selectList.options[j];
                selectList.insertBefore(objInsert, objWalk);
                j = i;
              }
            }
          }
        }).fail(function () {
          console.log("ERROR: Failed to load eas info");
        });
      });
    })

    //process form to grab html objects and turn them into json objects 
    $(function() {
      $("#father_files").change(function () {
        var theFile = this.files[0]; // FileList object
        var reader = new FileReader();
        reader.onload = function () {
          console.log(theFile);
        };
        reader.readAsText(theFile, 'UTF-8');
        reader.onload = function () {
          //console.log(reader.result);
          document.father_filecontents = reader.result;
          document.getElementById('f_list').value=theFile.name;
          var file_lines = reader.result.split(/\r\n|\r|\n/);
          document.availablechr = Array(file_lines.length - 1);
          var i;
          for(i = 0; i < file_lines.length; i++){
            var line_fields = file_lines[i].split(',');
            if(line_fields.length > 1)document.availablechr[i] = line_fields[0];
            else document.availablechr[i] = "";
          }
          var uniq_chr = uniq(document.availablechr);
          for(i = 0; i < uniq_chr.length; i++){
            console.log(uniq_chr[i]);
            $("#chr_avail").append("<option value='" + uniq_chr[i] + "'>" + uniq_chr[i] + "</option>");
            $("#chr_select").append("<option value='" + uniq_chr[i] + "'>" + uniq_chr[i] + "</option>");
          }
          $("#chr_avail").find("option[value='']").remove();
          $("#chr_avail").find("option[value='none']").remove();
          $("#chr_select").find("option[value='']").remove();
          $("#chr_select").find("option[value='none']").remove();
        }
      });
      $("#mother_files").change(function () {
        var theFile = this.files[0]; // FileList object
        var reader = new FileReader();
        reader.onload = function () {
          console.log(theFile);
        };
        reader.readAsText(theFile, 'UTF-8');
        reader.onload = function () {
          //console.log(reader.result);
          document.mother_filecontents = reader.result;
          document.getElementById('m_list').value=theFile.name;
        }
      });
      $('#noParents').change(function() {
        if( $(this).attr("checked") ) {
          $('.parents-shy').hide();
        } else {
          $('.parents-shy').show();
        }
      });
      $('#English').prop('disabled', true);
      $('#Japanese').prop('disabled', false);
      $('.en-txt').show();
      $('.jp-txt').hide();
      $('#English').click(function(){
        $('#English').prop('disabled', true);
        $('#Japanese').prop('disabled', false);
        $('.en-txt').show();
        $('.jp-txt').hide();
      });
      $('#Japanese').click(function(){
        $('#English').prop('disabled', false);
        $('#Japanese').prop('disabled', true);
        $('.en-txt').hide();
        $('.jp-txt').show();
      });

      $('#btn_add_chr').click(function(){
        var objChrAvail = document.getElementById("chr_avail");
        console.log("trace: add chr button was clicked");
        for (var i = 0; i < objChrAvail.length; i++) {
          if (objChrAvail[i].selected){
            console.log(objChrAvail[i].value);
            $("#chr_select").append("<option value='" + objChrAvail[i].value + "'>" + objChrAvail[i].value + "</option>");
            $("#chr_select").find("option[value='none']").remove();
          }
        }
      });

      $('#btn_del_chr').click(function(){
        var objChrSelect = document.getElementById("chr_select");
        for (var i = objChrSelect.length - 1; i >= 0; i--) {
          if(objChrSelect[i].selected)objChrSelect.removeChild(objChrSelect.options[i]);
        }
      });


      $.fn.serializeObject = function(){
        var o = {};
        var a = this.serializeArray();
      
        $.each(a, function() {
         if (o[this.name] != null) {
           if (!o[this.name].push) {
            o[this.name] = [o[this.name]];
           }
       
           o[this.name].push(this.value || '');
         } else if(this.name == "file") {
       
         o[this.name] = [this.value || ''];	
         }	
         else {
           o[this.name] = this.value || '';
         }
       });
 
       return o;
     };

    //use the RESTful API to post the json variable
     $('#postbutton').click(function() {
      //the name of the form used here, in this case "inputform" should match the one in the html code
      //if(document.getElementById("intfixseq_chk").checked && document.getElementById("outputtrimmed").checked){
      //  alert("When internal fixed sequences is ON, output trimmed sequence should be OFF.");
      //  return(false);
      //}
      obj =  $('#inputform').serializeObject();
      console.log("trace in postbutton.click : document.inputform.noParents.checked=" + document.inputform.noParents.checked);
      console.log("obj.noParents=" + obj.noParents);
      if(document.inputform.noParents.checked == false){
        var objChrSelect = document.getElementById("chr_select");
        const objChrSelectIdx = [];
        for(i = 0; i < objChrSelect.length; i++)objChrSelectIdx[objChrSelect[i].value]=true;

        var file_lines = document.father_filecontents.split(/\r\n|\r|\n/);
        for(i = file_lines.length - 1; i > 0; i--){
          var line_fields = file_lines[i].split(',');
          if (line_fields.length <= 1 || !(line_fields[0] in objChrSelectIdx))file_lines.splice(i,1);
        }
        document.father_filecontents = file_lines.join('\n');

        var start=0;
        var end=0;
        var father_contentsarray = [];
        while(start + 10000 < (document.father_filecontents).length){
          var partialstring = (document.father_filecontents).substr(start, 10000);
          father_contentsarray.push(partialstring);
          start += 10000;
        }
        var partialstring = (document.father_filecontents).substr(start);
        father_contentsarray.push(partialstring);
        obj.father_filecontentsarray = father_contentsarray;

        var file_lines = document.mother_filecontents.split(/\r\n|\r|\n/);
        for(i = file_lines.length - 1; i > 0; i--){
          var line_fields = file_lines[i].split(',');
          if (line_fields.length <= 1 || !(line_fields[0] in objChrSelectIdx))file_lines.splice(i,1);
        }
        document.mother_filecontents = file_lines.join('\n');

        start=0;
        end=0;
        var mother_contentsarray = [];
        while(start + 10000 < (document.mother_filecontents).length){
          var partialstring = (document.mother_filecontents).substr(start, 10000);
          mother_contentsarray.push(partialstring);
          start += 10000;
        }
        var partialstring = (document.mother_filecontents).substr(start);
        mother_contentsarray.push(partialstring);
        obj.mother_filecontentsarray = mother_contentsarray;

        obj.noParents = "";
      }
      else obj.noParents = "Yes";

      var objSampleselect = document.getElementById("samples_select");
      var objSampleselect_text = '';
      for (var i = 0; i < objSampleselect.length; i++) {
        objSampleselect_text = objSampleselect_text + objSampleselect.options[i].value + '\n';
      }
      obj.Sampleselect = objSampleselect_text;

      //obj.father_filecontents = document.father_filecontents;
      //obj.mother_filecontents = document.mother_filecontents;
    
      pluginAPIJSON = { "plugin" : [TB_plugin.fields.name], "pluginconfig" : obj };
      pluginAPIJSON = JSON.stringify(pluginAPIJSON); 
      pluginURL = "/rundb/api/v1/results/" + TB_result + "/plugin/";
    
      $.ajax({
       type: 'POST',
       url: pluginURL,
       contentType: "application/json; charset=utf-8",
       success: function(data) {
        $("#json_result").html('<div style="text-align: center;"><img src="/site_media/jquery/colorbox/images/loading.gif" alt="Running Plugin" style="float:center"></img><p>Starting the Plugin...</p></div>');
        setTimeout("parent.$.fn.colorbox.close()" ,2000); },
        data: pluginAPIJSON,
        dataType: "json"
      });
     });


     $('#btn_add_sample').click(function(){
      var objSampleid = document.getElementById("sampleid");
      console.log("trace: add sample button was clicked");
      for (var i = 0; i < objSampleid.length; i++) {
        if (objSampleid[i].selected){
          console.log(objSampleid[i].value);
          $("#samples_select").append("<option value='" + objSampleid[i].value + "'>" + objSampleid[i].value + "</option>");
          $("#samples_select").find("option[value='none']").remove();
        }
      }
     });

     $('#btn_del_sample').click(function(){
      var objSampleselect = document.getElementById("samples_select");
      for (var i = objSampleselect.length - 1; i >= 0; i--) {
        if(objSampleselect[i].selected)objSampleselect.removeChild(objSampleselect.options[i]);
      }
     });

    })

  </script> 

</head> 

<!--build the html page for what the user sees-->
<body> 
  <table align="right"><tr><td>
  <input type="button" name="English" id="English" value="English" />
  <input type="button" name="Japanese" id="Japanese" value="Japanese" />
  &nbsp&nbsp&nbsp&nbsp
  </td></tr></table>

  <div id="formwrap">
    <!-- the form name here, in this case "inputform" should match the one used in the put java script -->
    <form id="inputform" name="inputform" align="center" onsubmit="return validateForm()"> 
      <!-- two json variables will be created an passed to the plugin, forwardprimer and reverseprimer -->
      <h1>IonBreeders: ABH Plugin v1.0</h1>
      <table border="0" cellpadding="1px" align="center">
      <tr>
        <td align="right"><span class="help" title="samples in this run">
          <a class="en-txt">Samples:</a>
          <a class="jp-txt">サンプル:</a>
        </span></td>
        <td align="left">
          <select name="sampleid" id="sampleid" size="8" multiple>
             <option value="none"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td></td>
        <td align="left">
          <input type="button" value="add sample" id="btn_add_sample">
          <input type="button" value="remove sample" id="btn_del_sample">
        </td>
      </tr>
      <tr>
        <td align=right><span class="help" title="samples to include">
          <a class="en-txt">Selected:</a>
          <a class="jp-txt">選択済:</a>
        </span></td>
        <!--td align=left><textarea id="samples_select" name="samples_select" cols="30" rows="8"></textarea></td-->
        <td align=left>
           <select name="samples_select" id="samples_select" size="8" multiple>
             <option value="none"></option>
          </select>
        </td>
      </tr>
      <tr>
       <td align=right><span class="help" title="The text of the VariantCaller ID.">VariantCaller ID : </span></td>
       <td align=left><input type="text" id="pluginid" name="pluginid" size="15" value=""/></td>
      </tr>
      </table>
      <br>
      <table border="0" cellpadding="1px" align="center">
      <tr><td>
        <input type="checkbox" id="noParents" name="noParents" value="Yes"/>
          <a class="en-txt">No parents' genotype available</a>
          <a class="jp-txt">親のジェノタイプ入力なし</a>
        <br>
        <div class="parents-shy">
        <input type="button" onclick="$('#father_files').click()" value="select parent 1 (A) genotype file (csv)" />
        <input type="text" size="30" id="f_list" name="f_list" value="select file"/>
        <input style="display:none" type="file" id="father_files" name="files[]"/>
        <br>
        <input type="button" onclick="$('#mother_files').click()" value="select parent 2 (B) genotype file (csv)" />
        <input type="text" size="30" id="m_list" name="m_list" value="select file"/>
        <input style="display:none" type="file" id="mother_files" name="files[]"/>
        <br>
        <a class="en-txt">Chromosome</a>
        <a class="jp-txt">染色体</a>
        <input type="button" value="add" id="btn_add_chr">
        <input type="button" value="remove" id="btn_del_chr">
        <br>
        <a class="en-txt">Chromosome Numbers:</a>
        <a class="jp-txt">染色体番号:</a>
        <select name="chr_avail" id="chr_avail" size="4" multiple>
           <option value="none"></option>
        </select>
        <a class="en-txt">Chromosome used:</a>
        <a class="jp-txt">解析対象染色体:</a>
        <select name="chr_select" id="chr_select" size="4" multiple>
           <option value="none"></option>
        </select>
        </div>
      </td></tr>
      <tr>
        <td>
          <a class="en-txt">output file name prefix</a>
          <a class="jp-txt">出力ファイルの先頭に文字列を付加</a>
        <input type="text" size="30" id="file_name_prefix" name="file_name_prefix" value="output"/></td>
      </tr>
      </table>
    </form> 

    <input id="postbutton" type="submit" value="Submit"><br>
    <table><td align="left">
    <a align="left" class="en-txt">[Citation for IonBreeders]<br>
    <b>Ogiso-Tanaka E, Yabe S, Tanaka T. (in submit)<br>
	 IonBreeders: semi-automated bioinformatics plugins toward genomics-assisted beeding. </b><br>
	[Instruction]<br>
	https://github.com/DEMETER298/IonBreeders_ABH</a><br>
    <a class="jp-txt">[IonBreedersの参照文献]<br>
    <b>Ogiso-Tanaka E, Yabe S, Tanaka T. (in submit) <br>
	IonBreeders: semi-automated bioinformatics plugins toward genomics-assisted beeding. </b><br>
	[使い方はこちらをご覧ください]<br>
	https://github.com/DEMETER298/IonBreeders_ABH</a><br>
    </td></table>
  </div>
  <div id="json_result"> </div>
</body> 
</html> 
